<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtDate" />

            <TextView
                android:id="@+id/txtTotalCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtTotalCash" />

            <TextView
                android:id="@+id/txtExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtExpenses" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>